$white: rgba(255, 255, 255, 0.67)

body
  font-family: 'Work Sans', sans-serif
  background: asset_url('ignasi_pattern_s.png')

.match-height-cols
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display:         flex

.motherfuckingcenter
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  margin-top: -28px

.bg-white
  background-color: $white
  margin-right: 20px
  border-radius: 4px
  padding-bottom: 20px
